// expect to find 'getArity()', 'getChild(int)', 'getOpcode()' in the node
.source IRTreeNode

// as prefix of generated MC nodes
.target IA64

#
inst : InstPseudoAssign(reg op)
1

#
inst : op
0

#
op : InstParam(iim)
0

#
iim : INT_IMMEDIATE
0

#
op : InstBranch(label)
0

#
op : InstPhi(value label value label)
0

#
op : InstSlt(value value)
0

#
op : InstEq(value value)
0

#
op : InstAdd(value value)
0

#
op : InstRet2(value)
0

#
op : InstBranch2(value label label)
0

#
op : InstSrem64(value value)
0

#
label : LABEL
0

#
value : reg
0

#
value : iim
0

#
reg : REGISTER
0