// expect to find 'getArity()', 'getChild(int)', 'getOpcode()' in the node
// IRTreeNode

// as prefix of generated MC nodes
.target IA64

stmt : PSEUDO_ASSIGN(reg op)
0

stmt : op
0

op : BRANCH2(value label label)
0

op : BRANCH2(cmpRes label label)
0

cmpRes : PSEUDO_ASSIGN(reg SGT(value value))
0

cmpRes : PSEUDO_ASSIGN(reg EQ(value value))
0

op : SGT(value value)
0

op : EQ(value value)
0

op : RET2(value)
0

op : PARAM
0

op : SREM(value value)
0

op : PHI(value label value label)
0

op : ADD(value value)
0

value : reg
0

value : INT_IMM
0

reg : REG
0

label : LABEL
0