# mu-proto-compiler

./: .classpath  .hgignore  .project  EmitMakefile  HOW TO ADD NEW INST  LICENSE  README.md  antlr  build.xml  burg.g4  clean  testrig  uIR.g4
backend/: burg.g4
backend/codegengen-gen/burg/: burg.tokens  burgBaseListener.java  burgLexer.java  burgListener.java  burgParser.java
backend/codegengen/burg/: Burg.java  burgListenerImpl.java  burm-pieces.txt
backend/codegengen/burm/: BurmState.java
backend/ia64/: ia64.target
backend/x64/: x64.target
parser/: uIRBaseListener.java  uIRLexer.java  uIRListener.java  uIRParser.java
parser-generated/parser/: uIRBaseListener.java  uIRLexer.java  uIRLexer.tokens  uIRListener.java  uIRParser.java
runtime/: Immix.c  Makefile  bitmap.c  bitmap.h  collector.c  debug.h  executable.c  heap.c  heap.h  linux_ucontext.h.gch  osx_ucontext.h  other.c  runtime.c  runtime.h  runtime.h.gch  runtimetypes.h  stack.c  thread.c  threadstack.h  typeinfo.h  typeinfo_static.c
runtime/mem/: stack.c
runtime/tests/: test_bitmap.c  test_markstate.c
src/compiler/: DefUseGeneration.java  IRTreeGeneration.java  InstructionSelection.java  MachineCodeEmission.java  UVMCompiler.java  Verbose.java
src/compiler/phase/: AbstractCompilationPhase.java  CompilationPhase.java  DefUseGeneration.java  ExpandRuntimeServices.java  IRControlFlowAnalysis.java  IRTreeGeneration.java  InstructionSelection.java  MCRepresentationGeneration.java  MachineCodeEmission.java  ReplaceConsts.java  RuntimeCodeEmission.java
src/compiler/phase/mc/: AbstractMCCompilationPhase.java  AddCallRegisterArguments.java  AllocateParamRetRegister.java  BBReconstruction.java  CodeEmission.java  CombineReturns.java  ComputeLiveInterval.java  DetectBackEdge.java  GenMovForPhi.java  InsertYieldpoint.java  InstructionNumbering.java  LinearScan.java  MCControlFlowAnalysis.java  MachineCodeCleanup.java  RegisterCoalescing.java  RegisterSpillingReplaceMemOp.java  RetainHighLevelDataType.java  SimpleBranchAlignment.java  SpillConstantsToMemory.java
src/compiler/phase/mc/linearscan/: AddingJumpInstruction.java  ComputeLiveInterval.java  GenMovForPhi.java  InstructionNumbering.java  JoinPhiNode.java  LinearScan.java  RegisterCoalescing.java  ReplaceRegisterOperand.java  SimpleLinearScan.java  StackManager.java
src/compiler/phase/mc/x64/: AllocateParamRetRegister.java  ExpandCallSequence.java  InsertSpillingCode.java  SpillConstantsToMemory.java  X64AllocateParamRetRegister.java  X64CDefaultCallConvention.java  X64CalculateStackSlot.java  X64CallConvention.java  X64CodeEmission.java  X64ExpandCallSequence.java  X64MachineCodeExpansion.java  X64PostRegisterAllocPatching.java  (+2 more)
src/compiler/util/: Alignment.java  DotGraph.java  MultiValueMap.java  OrderedList.java  Pair.java
src/parser/: ASTHelper.java  ASTParsingException.java  uIRListenerImpl.java
src/uvm/: BasicBlock.java  CompiledFunction.java  FPImmediate.java  FrameSlot.java  Function.java  FunctionSignature.java  IRTreeNode.java  ImmediateValue.java  Instruction.java  IntImmediate.java  Label.java  MicroVM.java  OpCode.java  Register.java  StackManager.java  Type.java  Value.java
src/uvm/inst/: AbstractCall.java  AbstractInternalInstruction.java  AbstractLoad.java  AbstractTypeConversion.java  AbstractTypedBinop.java  AbstractUVMCall.java  InstAdd.java  InstAlloca.java  InstBranch.java  InstBranch2.java  InstCCall.java  InstCall.java  InstCallWithException.java  InstEq.java  InstFAdd.java  InstFDiv.java  InstFOlt.java  InstFPToSI.java  InstFUne.java  InstGC.java  InstGetElemIRefConstIndex.java  InstGetElemIRefVarIndex.java  InstGetFieldIRef.java  InstGetIRef.java  InstInternalIRefOffset.java  InstInternalPrintInt64.java  InstInternalPrintPtr.java  InstInternalPrintStr.java  InstLandingPad.java  InstLoad.java  InstLoadDP.java  InstLoadInt.java  InstMul.java  InstNew.java  InstNewStack.java  InstNewThread.java  InstParam.java  InstPhi.java  InstPseudoAssign.java  InstPseudoCCInstruction.java  (+17 more)
src/uvm/mc/: AbstractMCDriver.java  AbstractMCImmediate.java  AbstractMachineCode.java  IntImmediate.java  Label.java  LiveInterval.java  MCBasicBlock.java  MCCGlobal.java  MCConstant.java  MCDPImmediate.java  MCDispMemoryOperand.java  MCIndexedDispMemoryOperand.java  MCIntImmediate.java  MCLabel.java  MCLabeledMemoryOperand.java  MCMemoryOperand.java  MCOperand.java  MCRegister.java  MCSPImmediate.java  Operand.java  Temp.java
src/uvm/mc/linearscan/: Interval.java  LivenessRange.java  Position.java
src/uvm/metadata/: Const.java
src/uvm/objectmodel/: SimpleObjectModel.java
src/uvm/runtime/: RuntimeFunction.java  UVMRuntime.java
src/uvm/type/: AbstractOpaqueType.java  AbstractPointerType.java  Array.java  Double.java  Float.java  IRef.java  Int.java  Ref.java  Stack.java  Struct.java  Thread.java  Void.java
src/uvm/util/: RecordUVMStats.java
tests/compiler/test/compiler/: RefOffset.java
tests/feature-test/: alloca.uir  call_with_arg.uir  ccall.uir  const.uir  doublearray.uir  doublearray_var.uir  exception-reuse.uir  exception.uir  intarray.uir  intarray_var.uir  malloc.uir  malloc_loop.uir  mul-div.uir  multithread_malloc_loop.uir  newthread.uir  print_str.uir  struct.uir  tailcall.uir
tests/gc-test/: gcbench.uir  zero_alive.uir  zero_alive_lo.uir
tests/micro-bm/fp-div-intensive/: div-intensive.c  div-intensive.ll  div-intensive.uir
tests/micro-bm/int-prime-number/: prime-number.c  prime-number.uir
tests/micro-bm/int-prime-number-with-call/: prime-number-with-call-isPrime.c  prime-number-with-call-isPrime.ll  prime-number-with-call.c  prime-number-with-call.ll  prime-number-with-call.uir
tests/micro-bm/int-register-spilling/: int-register-spilling.c  int-register-spilling.ll  int-register-spilling.uir
tests/micro-bm/int-register-spilling-nospill/: int-register-spilling-nospill.c  int-register-spilling-nospill.ll  int-register-spilling-nospill.uir
tests/micro-bm/int-register-spilling-simple1/: int-register-spilling-simple1.c  int-register-spilling-simple1.ll  int-register-spilling-simple1.uir
tests/scripts/: automato.py
