T__29=9
T__28=10
T__27=11
T__26=12
LINE_COMMENT=44
T__25=13
T__24=14
T__23=15
T__22=16
DIGITS=39
T__21=17
T__20=18
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
T__30=8
T__19=19
T__31=7
T__32=6
WS=43
LOCAL_ID_PREFIX=42
T__33=5
T__16=22
T__34=4
T__15=23
T__35=3
T__18=20
T__36=2
T__17=21
T__12=26
T__37=1
T__11=27
T__14=24
IDENTIFIER=40
T__13=25
T__1=37
T__0=38
T__3=35
T__10=28
T__2=36
GLOBAL_ID_PREFIX=41
'.funcdef'=38
'PHI'=37
'iref'=36
'BRANCH2'=35
'.const'=34
'>'=33
'SHL'=32
'.typedef'=31
'.label'=30
'e'=29
'ADD'=28
'='=27
'@'=41
'+'=26
')'=24
'.'=25
'SREM'=23
'%'=42
'BRANCH'=22
'struct'=20
'STORE'=21
'float'=19
'}'=18
'PARAM'=17
'SGT'=16
'SLT'=15
'ALLOCA'=13
'LOAD'=14
'{'=12
'double'=11
'void'=10
'EQ'=9
'RET2'=8
'array'=7
'int'=6
'<'=5
'('=4
':'=3
'ref'=2
'-'=1
