T__29=6
T__28=7
T__27=8
T__26=9
LINE_COMMENT=41
T__25=10
T__24=11
T__23=12
T__22=13
DIGITS=36
T__21=14
T__20=15
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
WS=40
LOCAL_ID_PREFIX=39
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
IDENTIFIER=37
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
GLOBAL_ID_PREFIX=38
'.funcdef'=35
'PHI'=34
'iref'=33
'BRANCH2'=32
'.const'=31
'>'=30
'SHL'=29
'.typedef'=28
'.label'=27
'e'=26
'ADD'=25
'='=24
'@'=38
'+'=23
')'=21
'.'=22
'%'=39
'BRANCH'=20
'struct'=18
'STORE'=19
'float'=17
'}'=16
'PARAM'=15
'SGT'=14
'ALLOCA'=12
'LOAD'=13
'{'=11
'double'=10
'void'=9
'RET2'=8
'array'=7
'<'=6
'int'=5
'('=4
':'=3
'ref'=2
'-'=1
